# renako

./: .gitignore  README.md  Renako.Desktop.slnf  Renako.iOS.slnf  Renako.sln  Renako.sln.DotSettings
.github/workflows/: ci.yml
Renako.Desktop/: Program.cs  Renako.Desktop.csproj  RenakoGameDesktop.cs  game.icns
Renako.Game/: MainScreen.cs  Renako.Game.csproj  RenakoGame.cs  RenakoGameBase.cs  SpinningBox.cs
Renako.Game.Tests/: Program.cs  Renako.Game.Tests.csproj  RenakoTestBrowser.cs
Renako.Game.Tests/Visual/: GameDrawableTestScene.cs  GameInputTestScene.cs  ManualInputTestScene.cs  RenakoGameDrawableManualnputManagerTestScene.cs  RenakoGameDrawableTestScene.cs  RenakoGameManualInputManagerTestScene.cs  RenakoManualInputManagerTestScene.cs  RenakoTestScene.cs  TestSceneMainScreen.cs  TestSceneRenakoGame.cs  TestSceneSpinningBox.cs  TestSceneWarningScreen.cs
Renako.Game.Tests/Visual/Colours/: TestSceneDifficultyLevelColour.cs
Renako.Game.Tests/Visual/Drawables/: TestSceneAudioVisualizer.cs  TestSceneBackButton.cs  TestSceneBeatmapSelectionSwiper.cs  TestSceneBindableSettingsSwiper.cs  TestSceneCurrentTrackText.cs  TestSceneGameplayProgressBar.cs  TestSceneHorizontalTextureSwiper.cs  TestSceneLeftBottomButton.cs  TestSceneLoadingSpinner.cs  TestSceneLogo.cs  TestSceneMenuButton.cs  TestSceneMenuTitle.cs  TestSceneMenuTitleWithTexture.cs  TestSceneReverseMenuButton.cs  TestSceneRightBottomButton.cs
Renako.Game.Tests/Visual/InGame/: TestSceneSongSelectionScreenInGame.cs
Renako.Game.Tests/Visual/Miscellaneous/: TestSceneAudioVisualizerConcept.cs  TestSceneGameplayNormalPhaseProofOfConcept.cs  TestSceneGameplayTest.cs
Renako.Game.Tests/Visual/Screens/: TestSceneMainMenuScreen.cs  TestScenePlayMenuScreen.cs  TestScenePlayablePlayfieldScreen.cs  TestScenePlayerLoadingScreen.cs  TestSceneSettingsScreenStack.cs  (+4 more)
Renako.Game/Audio/: RenakoAudioManager.cs
Renako.Game/Beatmaps/: Beatmap.cs  BeatmapManager.cs  BeatmapNote.cs  BeatmapSet.cs  BeatmapsCollection.cs  DifficultyLevel.cs  NoteLane.cs  NoteType.cs  WorkingBeatmap.cs
Renako.Game/Configurations/: DevelopmentRenakoConfigManager.cs  RenakoConfigManager.cs  RenakoSetting.cs
Renako.Game/Database/: BeatmapCollectionReader.cs  InternalBeatmapImporter.cs
Renako.Game/Graphics/: RenakoColour.cs  RenakoFont.cs  RenakoMainScreenStack.cs  RenakoSpriteText.cs
Renako.Game/Graphics/Containers/: PlayfieldContainer.cs  SettingsContainer.cs
Renako.Game/Graphics/Drawables/: ABLoopVideo.cs  AudioVisualizer.cs  BackButton.cs  BeatmapSelectionSwiper.cs  BindableSettingsSwiper.cs  CurrentTrackText.cs  GameplayProgressBar.cs  HorizontalTextureSwiper.cs  IdleBeatmapSetDetailContainer.cs  LeftBottomButton.cs  LoadingSpinner.cs  LoopableVideo.cs  MenuButton.cs  MenuTitle.cs  RenakoLogo.cs  ReverseMenuButton.cs  RightBottomBeatmapSetDetailContainer.cs  RightBottomButton.cs
Renako.Game/Graphics/ScreenStacks/: LogoScreenStack.cs  RenakoBackgroundScreenStack.cs  RenakoScreenStack.cs  SettingsScreenStack.cs
Renako.Game/Graphics/Screens/: LogoScreen.cs  MainMenuScreen.cs  PlayMenuScreen.cs  PlayablePlayfieldScreen.cs  PlayerLoadingScreen.cs  PlayfieldScreen.cs  RenakoScreen.cs  SongSelectionScreen.cs  StartScreen.cs  WarningScreen.cs
Renako.Game/Graphics/UserInterface/: BackButton.cs  LeftBottomButton.cs  MenuButton.cs  MenuTitle.cs  MenuTitleWithTexture.cs  ReverseMenuButton.cs  RightBottomButton.cs
Renako.Game/Stores/: RenakoStore.cs  RenakoTextureStore.cs
Renako.Game/Utilities/: BeatmapSetUtility.cs  BeatmapTestUtility.cs  BeatmapUtility.cs  ColourUtility.cs  StringUtility.cs
Renako.Resources/: RenakoResources.cs
Renako.iOS/: Application.cs  Info.plist  Renako.iOS.csproj
(+9 files in other folders)
